<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Box Model</title>
</head>
<body style="background-color: antiquewhite;">
    <h1>The Box Model</h1>
    <div class="first_box">
        <p>First Box Element Content</p>
    </div>
    <div class="second_box">
    <p>Second Box Element Content</p>
    </div>
    <style>
        *{
            font-size: 20px;
        }
        h1{
            font-size: 35px;
            text-align: center;
        }
        .first_box p{
            background-color: rgb(228, 193, 196);
            margin: 80px;
            padding: 20px;
            border: 10px solid crimson;
            text-align: center;
        }
        .second_box p{
            background-color:  rgb(228, 193, 196);
            margin: 80px;
            padding: 20px;
            border: 10px solid crimson;
            text-align: center;
        }
    </style>
</body>
</html